# 互信息过滤阈值   默认1.0f
MI_THRESHOLD_VALUE=0.9f
# 左右信息熵比率阈值  默认0.4f
ENTROPY_THETA=0.4f
# 候选串切取最大长度  实际为所赋值减一 如6,实际的最大长度为5,默认5
MAX_WORD_LEN=6
# 左邻字信息熵 最小阈值 默认 0.01f
MIN_LEFT_ENTROPY=0.01f
# 右邻字信息熵 最小阈值 默认 0.01f
MIN_RIGHT_ENTROPY=0.01f
################################  redis相关  ################################
# redis 服务地址
REDIS_HOST=localhost
# redis 端口地址
REDIS_PORT= 6379
# redis 密码验证 默认为 root
REDIS_AUTH_PASSWORD=root
###############################################################################
# 语料输入路径,默认为"data\\test-text.txt"
## CORPUS_INPUT_PATH=data/test-text.txt
NOVEL_INPUT_PATH=data/test.txt
#  抽词结果输出
EXTRACT_OUTPUT=data/result.txt
# 是否开启调试，true会输出调试信息,默认为false
DEBUG_MODE= true
################################  多线程并发相关  ################################
# 并发词频统计线程数
WC_THREAD_NUM=20
COMPUTE_THREAD_NUM=20
# 并发抽词线程数
SEG_THREAD_NUM= 3
